

/**
 * 开头结尾不能有-
 * 不能有两个以上的--
 * 数字、字母和-
 * 2-40个字符
 */
const reg = /^(?!-)(?!.*-$)(?!.*--.*)[a-z\d-]{2,40}$/i
